<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
  <attr format="reference" name="dialpad_style"/>
  <attr format="dimension" name="dialpad_end_key_spacing"/>

  <declare-styleable name="Dialpad">
    <attr format="color" name="dialpad_key_button_touch_tint"/>
    <attr format="dimension" name="dialpad_digits_adjustable_text_size"/>
    <attr format="dimension" name="dialpad_digits_adjustable_height"/>
    <attr format="dimension" name="dialpad_key_letters_size_for_dual_alphabets"/>
    <attr format="dimension" name="dialpad_key_letters_size_for_single_alphabet"/>
    <attr format="dimension" name="dialpad_key_numbers_size"/>
    <attr format="dimension" name="dialpad_key_number_margin_bottom"/>
  </declare-styleable>

  <declare-styleable name="Theme.Dialpad">
    <attr format="color" name="dialpad_text_color"/>
    <attr format="color" name="dialpad_text_color_primary"/>
    <attr format="color" name="dialpad_text_color_secondary"/>
    <attr format="color" name="dialpad_background"/>
    <attr format="dimension" name="dialpad_elevation"/>
  </declare-styleable>

  <!-- Used to style all icons in Dialer. -->
  <attr name="colorIcon" format="color"/>
  <!-- Used to style some icons a little lighter in Dialer. -->
  <attr name="colorIconSecondary" format="color"/>
  <!-- Used to color text on dark backgrounds. White in Light Theme. -->
  <attr name="colorTextOnUnthemedDarkBackground" format="color"/>
  <!-- Used to color icons on dark backgrounds. White in Light Theme. -->
  <attr name="colorIconOnUnthemedDarkBackground" format="color"/>
  <!-- Used to color the background of chat bubbles we send -->
  <attr name="colorMobileOriginatingChatBackground" format="color"/>
  <!-- Used to color the text in chat bubbles we send -->
  <attr name="colorMobileOriginatingChatText" format="color"/>
  <!-- Used to color the background of chat bubbles we receive -->
  <attr name="colorMobileTerminatingChatBackground" format="color"/>
  <!-- Used to color the text in chat bubbles we receive -->
  <attr name="colorMobileTerminatingChatText" format="color"/>
  <!-- Used to theme ripple effects with the app's primary color. -->
  <attr name="colorPrimary20pct" format="color|reference"/>
</resources>
