<!--
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
-->
<resources>
  <dimen name="blocked_report_spam_primary_text_size">16sp</dimen>

  <dimen name="contact_browser_list_item_photo_size">40dp</dimen>

  <!-- Padding between the action bar's bottom edge and the first header
       in contacts/group lists. -->
  <dimen name="list_header_extra_top_padding">0dip</dimen>

  <!-- Minimum height used with @drawable/list_section_divider_holo_custom.
       Right now the drawable has implicit 32dip minimal height, which is confusing.
       This value is for making the hidden configuration explicit in xml. -->
  <dimen name="list_section_divider_min_height">32dip</dimen>

  <dimen name="directory_header_extra_top_padding">18dp</dimen>
  <dimen name="directory_header_extra_bottom_padding">8dp</dimen>

  <!-- Padding to be used between a visible scrollbar and the contact list -->
  <dimen name="list_visible_scrollbar_padding">32dip</dimen>

  <dimen name="contact_browser_list_header_left_margin">16dip</dimen>
  <dimen name="contact_browser_list_header_right_margin">@dimen/list_visible_scrollbar_padding
  </dimen>
  <dimen name="contact_browser_list_item_text_indent">8dip</dimen>
  <!-- Width of a contact list item section header. -->
  <dimen name="contact_list_section_header_width">56dp</dimen>

  <!-- contact browser list margins -->
  <dimen name="contact_browser_list_item_text_size">16sp</dimen>
<!--  <dimen name="contact_browser_list_item_photo_size">40dp</dimen>-->
  <dimen name="contact_browser_list_item_gap_between_image_and_text">15dp</dimen>

  <!-- Height of the floating action button -->
  <dimen name="floating_action_button_height">56dp</dimen>
  <!-- Width of the floating action button -->
  <dimen name="floating_action_button_width">56dp</dimen>
  <!-- Z translation of the floating action button -->
  <dimen name="floating_action_button_translation_z">8dp</dimen>
  <!-- Right margin of the floating action button -->
  <dimen name="floating_action_button_margin_right">16dp</dimen>
  <!-- Bottom margin of the floating action button -->
  <dimen name="floating_action_button_margin_bottom">16dp</dimen>

  <!-- Height of the selection indicator of a tab. -->
  <dimen name="tab_selected_underline_height">2dp</dimen>
  <!-- Size of text in tabs. -->
  <dimen name="tab_text_size">14sp</dimen>
  <dimen name="tab_elevation">0dp</dimen>
  <dimen name="tab_unread_count_background_size">16dp</dimen>
  <dimen name="tab_unread_count_background_radius">2dp</dimen>
  <dimen name="tab_unread_count_margin_left">0dp</dimen>
  <dimen name="tab_unread_count_margin_top">2dp</dimen>
  <dimen name="tab_unread_count_text_size">12sp</dimen>
  <dimen name="tab_unread_count_text_padding">2dp</dimen>

  <!-- Size of the icon (voice search, back arrow) in the search box. -->
  <dimen name="search_box_icon_size">48dp</dimen>
  <!-- Size of the close icon.-->
  <dimen name="search_box_close_icon_size">56dp</dimen>
  <!-- Padding around the close button. It's visible size without padding is 24dp. -->
  <dimen name="search_box_close_icon_padding">16dp</dimen>
  <!-- Padding around back arrow icon in the search box -->
  <dimen name="search_box_navigation_icon_margin">14dp</dimen>
  <!-- Left margin of the text field in the search box. -->
  <dimen name="search_box_text_left_margin">15dp</dimen>
  <!-- Search box text size -->
  <dimen name="search_text_size">16sp</dimen>

  <dimen name="contact_list_card_elevation">2dp</dimen>

  <!-- Padding used around the periphery of the call subject dialog, as well as in between the
       items. -->
  <dimen name="call_subject_dialog_margin">20dp</dimen>
  <!-- Padding used between lines of text in the call subject dialog. -->
  <dimen name="call_subject_dialog_between_line_margin">8dp</dimen>
  <!-- Size of the contact photo in the call subject dialog. -->
  <dimen name="call_subject_dialog_contact_photo_size">50dp</dimen>
  <!-- Margin above the edit text in the call subject dialog. -->
  <dimen name="call_subject_dialog_edit_spacing">60dp</dimen>
  <!-- Size of primary text in the call subject dialog. -->
  <dimen name="call_subject_dialog_primary_text_size">16sp</dimen>
  <!-- Size of secondary text in the call subject dialog. -->
  <dimen name="call_subject_dialog_secondary_text_size">14sp</dimen>
  <!-- Row padding for call subject history items. -->
  <dimen name="call_subject_history_item_padding">15dp</dimen>

  <dimen name="photo_size">40dp</dimen>
  <dimen name="header_width">56dp</dimen>
  <dimen name="row_height">56dp</dimen>
  <dimen name="row_start_padding">16dp</dimen>
  <dimen name="row_end_margin">16dp</dimen>
  <dimen name="row_top_bottom_padding">8dp</dimen>

  <dimen name="text_padding_start">16dp</dimen>
  <dimen name="text_padding_end">8dp</dimen>
  <dimen name="text_size">16sp</dimen>

  <dimen name="fast_scroller_touch_target_width">20dp</dimen>

  <dimen name="fast_scroller_container_size">88dp</dimen>
  <dimen name="fast_scroller_container_corner_radius">44dp</dimen>
  <dimen name="fast_scroller_bottom_right_corner_radius">0px</dimen>
  <dimen name="fast_scroller_bottom_left_corner_radius">44dp</dimen>

  <!-- Text dimensions for dialpad keys -->
  <dimen name="dialpad_key_pound_size">23sp</dimen>
  <dimen name="dialpad_key_star_size">36sp</dimen>
  <dimen name="dialpad_key_height">64dp</dimen>
  <dimen name="dialpad_symbol_margin_bottom">13dp</dimen>
  <dimen name="dialpad_digits_text_min_size">24sp</dimen>
  <dimen name="dialpad_digits_padding">16dp</dimen>
  <dimen name="dialpad_digits_menu_left_padding">8dp</dimen>
  <dimen name="dialpad_digits_menu_right_padding">10dp</dimen>
  <dimen name="dialpad_voicemail_icon_size">18dp</dimen>
  <dimen name="dialpad_key_button_translate_y">100dp</dimen>
  <dimen name="dialpad_overflow_margin">8dp</dimen>
  <dimen name="dialpad_space_above_keys">14dp</dimen>
  <dimen name="dialpad_space_below_keys">8dp</dimen>

  <!-- Top/Bottom padding around the ILD rate display box. -->
  <dimen name="ild_margin_height">10dp</dimen>

  <!-- Length of dialpad's shadows in dialer. -->
  <dimen name="shadow_length">10dp</dimen>

  <dimen name="barcode_height">100dp</dimen>

  <!-- Text dimensions for dialpad keys -->
  <dimen name="dialpad_key_numbers_default_size">36dp</dimen>
  <dimen name="dialpad_key_letters_default_size_for_single_alphabet">12sp</dimen>
  <dimen name="dialpad_key_letters_default_size_for_dual_alphabets">10sp</dimen>
  <dimen name="dialpad_key_number_default_margin_bottom">3dp</dimen>
  <dimen name="dialpad_digits_text_size">34sp</dimen>
  <dimen name="dialpad_digits_height">60dp</dimen>
  <!-- The bottom space of the dialpad to account for the dial button -->
  <dimen name="dialpad_bottom_space_height">80dp</dimen>

  <!-- Camera focus indicator values -->
  <dimen name="pie_radius_start">40dp</dimen>
  <dimen name="pie_radius_increment">30dp</dimen>
  <dimen name="pie_touch_offset">20dp</dimen>
  <dimen name="focus_radius_offset">8dp</dimen>
  <dimen name="focus_inner_offset">12dp</dimen>
  <dimen name="focus_outer_stroke">3dp</dimen>
  <dimen name="focus_inner_stroke">2dp</dimen>

  <dimen name="contact_actions_image_size">48dp</dimen>
  <dimen name="contact_actions_image_margin">12dp</dimen>
  <dimen name="contact_actions_header_elevation">4dp</dimen>

  <!-- Dimensions for contact letter tiles -->
  <item name="letter_to_tile_ratio" type="dimen">67%</item>

  <dimen name="badge_margin_length_1">10dp</dimen>
  <dimen name="badge_margin_length_2">14dp</dimen>
  <dimen name="badge_margin_length_3">22dp</dimen>

  <dimen name="search_bar_margin">8dp</dimen>
  <dimen name="collapsed_search_bar_height">48dp</dimen>
  <!-- collapsed + margin * 2 -->
<!--  <dimen name="expanded_search_bar_height">64dp</dimen>-->

  <dimen name="camera_view_button_margin">22dp</dimen>
  <dimen name="camera_view_button_size">48dp</dimen>
  <dimen name="capture_button_size">84dp</dimen>
  <dimen name="capture_button_bottom_margin">4dp</dimen>

  <dimen name="rtt_transcript_message_margin_top">16dp</dimen>
  <dimen name="rtt_transcript_same_group_message_margin_top">2dp</dimen>
  <dimen name="rtt_transcript_avatar_size">40dp</dimen>

  <dimen name="search_row_height">56dp</dimen>
  <dimen name="search_photo_padding">8dp</dimen>
  <dimen name="call_to_action_padding">8dp</dimen>
  <dimen name="search_text_padding_start">8dp</dimen>

  <dimen name="call_composer_view_pager_height">292dp</dimen>

  <!-- Contact bar -->
  <dimen name="call_composer_contact_photo_border_thickness">2dp</dimen>
  <dimen name="call_composer_contact_photo_size">112dp</dimen>
  <dimen name="call_composer_contact_container_margin_top">56dp</dimen>
  <dimen name="call_composer_contact_container_padding_top">56dp</dimen>
  <dimen name="call_composer_contact_container_padding_bottom">16dp</dimen>
  <dimen name="call_composer_name_text_size">28sp</dimen>
  <dimen name="call_composer_number_text_size">16sp</dimen>
  <dimen name="call_composer_contact_container_elevation">2dp</dimen>

  <!-- Media bar -->
  <dimen name="call_composer_media_actions_width">80dp</dimen>
  <dimen name="call_composer_media_bar_height">48dp</dimen>

  <!-- Send and Call button -->
  <dimen name="send_and_call_text_size">16sp</dimen>
  <dimen name="send_and_call_drawable_padding">4dp</dimen>

  <!-- Message Composer -->
  <dimen name="message_composer_item_padding">16dp</dimen>
  <dimen name="message_compose_item_text_size">16sp</dimen>
  <dimen name="message_compose_remaining_char_text_size">12sp</dimen>
  <dimen name="message_composer_divider_height">1dp</dimen>
  <integer name="call_composer_message_limit">60</integer>

  <!-- Gallery Composer -->
  <dimen name="gallery_item_selected_padding">6dp</dimen>
  <dimen name="gallery_item_padding">3dp</dimen>
  <dimen name="gallery_check_size">48dp</dimen>
  <dimen name="gallery_item_corner_radius">2dp</dimen>

  <!-- Permissions view -->
  <dimen name="permission_image_size">72dp</dimen>
  <dimen name="allow_permission_text_size">16sp</dimen>
  <dimen name="permission_item_margin">8dp</dimen>
  <dimen name="permission_allow_padding">16dp</dimen>
  <dimen name="min_touch_target_size">48dp</dimen>

  <dimen name="privacy_toast_y_offset">108dp</dimen>

  <dimen name="button_horizontal_padding">16dp</dimen>

  <!--
        Drag to remove view (in dp because it is used in conjunction with a statically
        sized icon
  -->
  <dimen name="remove_text_size">16dp</dimen>

  <!-- Select All/Multi Select -->
  <dimen name="select_all_text_size">14sp</dimen>
  <dimen name="select_all_icon_padding">16dp</dimen>
  <dimen name="select_all_text_left_padding">18dp</dimen>

  <!-- Call Log -->
  <dimen name="call_log_horizontal_margin">8dp</dimen>
  <dimen name="call_log_outer_margin">8dp</dimen>
  <dimen name="call_log_start_margin">8dp</dimen>
  <dimen name="call_log_name_margin_bottom">2dp</dimen>
  <dimen name="call_log_call_account_margin_bottom">2dp</dimen>
  <dimen name="call_log_vertical_padding">8dp</dimen>
  <dimen name="call_log_list_item_info_margin_start">16dp</dimen>

  <!-- Size of contact photos in the call log and call details. -->
  <dimen name="contact_photo_size">48dp</dimen>

  <!-- Dimensions for speed dial tiles -->
  <dimen name="contact_tile_divider_width">1dp</dimen>
  <dimen name="contact_tile_info_button_height_and_width">36dp</dimen>
  <item name="contact_tile_height_to_width_ratio" type="dimen">76%</item>
  <dimen name="contact_tile_text_side_padding">12dp</dimen>
  <dimen name="contact_tile_text_bottom_padding">9dp</dimen>
  <dimen name="favorites_row_top_padding">1dp</dimen>
  <dimen name="favorites_row_start_padding">1dp</dimen>

  <!-- Padding from the last contact tile will provide the end padding. -->
  <dimen name="favorites_row_end_padding">0dp</dimen>

  <!-- Size of the star icon on the favorites tile. -->
  <dimen name="favorites_star_icon_size">12dp</dimen>

  <!-- Margin to the left and right of the search box. -->
  <dimen name="search_margin_horizontal">8dp</dimen>
  <!-- Margin above the search box. -->
  <dimen name="search_top_margin">8dp</dimen>
  <!-- Margin below the search box. -->
  <dimen name="search_bottom_margin">8dp</dimen>
  <dimen name="search_collapsed_text_size">16sp</dimen>
  <!-- Search box interior padding - left -->
  <dimen name="search_box_left_padding">4dp</dimen>
  <dimen name="search_box_search_icon_padding">2dp</dimen>
  <dimen name="search_box_collapsed_text_margin_left">22dp</dimen>
  <dimen name="search_list_padding_top">16dp</dimen>
  <dimen name="search_box_elevation">3dp</dimen>

  <dimen name="call_log_list_item_primary_action_dimen">48dp</dimen>

  <!-- Dimensions for promo cards -->
  <dimen name="promo_card_icon_size">24dp</dimen>
  <dimen name="promo_card_start_padding">16dp</dimen>
  <dimen name="promo_card_top_padding">21dp</dimen>
  <dimen name="promo_card_main_padding">24dp</dimen>
  <dimen name="promo_card_title_padding">12dp</dimen>
  <dimen name="promo_card_action_vertical_padding">4dp</dimen>
  <dimen name="promo_card_action_end_padding">4dp</dimen>
  <dimen name="promo_card_action_between_padding">11dp</dimen>
  <dimen name="promo_card_line_spacing">4dp</dimen>

  <dimen name="voicemail_playback_top_padding">12dp</dimen>

  <!-- Size of entries in blocked numbers list -->
  <dimen name="blocked_number_container_padding">16dp</dimen>
  <dimen name="blocked_number_horizontal_margin">16dp</dimen>
  <dimen name="blocked_number_top_margin">16dp</dimen>
  <dimen name="blocked_number_bottom_margin">16dp</dimen>
  <dimen name="blocked_number_add_top_margin">8dp</dimen>
  <dimen name="blocked_number_add_bottom_margin">8dp</dimen>
  <dimen name="blocked_number_primary_text_size">16sp</dimen>
  <dimen name="blocked_number_delete_icon_size">32dp</dimen>
  <dimen name="blocked_number_search_text_size">14sp</dimen>
  <dimen name="blocked_number_settings_description_text_size">14sp</dimen>

  <dimen name="launcher_shortcut_icon_size">48dp</dimen>
  <dimen name="launcher_shortcut_adaptive_icon_size">108dp</dimen>

  <dimen name="scrollview_max_height">280dp</dimen>
  <dimen name="speed_dial_context_menu_width">200dp</dimen>
  <dimen name="context_menu_elevation">4dp</dimen>
  <dimen name="speed_dial_recyclerview_horizontal_padding">16dp</dimen>

  <!--
   ~ This value expands the context menu to allow space for more text w/o being flush with the edge
   ~ of the screen. Calculated with 2 * (speed_dial_recyclerview_horizontal_padding - 2dp)
   -->
  <dimen name="speed_dial_context_menu_extra_width">28dp</dimen>
  <!--
   ~ This value centers the context menu with the favorite item layout.
   ~ Calculated with -1 * (speed_dial_context_menu_extra_width * 1.75)
   -->
  <dimen name="speed_dial_context_menu_x_offset">-24dp</dimen>
  <dimen name="speed_dial_context_menu_corner_radius">16dp</dimen>
  <dimen name="disambig_dialog_width">280dp</dimen>
  <dimen name="expanded_search_bar_height">64dp</dimen>
  <dimen name="expanded_search_bar_height_minus">-64dp</dimen>

  <dimen name="call_log_action_icon_margin_start">16dp</dimen>
  <dimen name="call_log_action_icon_dimen">24dp</dimen>
  <dimen name="call_log_action_horizontal_padding">24dp</dimen>

  <dimen name="call_log_primary_text_size">16sp</dimen>
  <dimen name="call_log_detail_text_size">12sp</dimen>
  <dimen name="call_log_day_group_heading_size">14sp</dimen>
  <dimen name="call_log_voicemail_transcription_text_size">14sp</dimen>
  <!-- Height of the call log actions section for each call log entry -->
  <dimen name="call_log_action_height">48dp</dimen>
  <dimen name="call_log_day_group_padding_top">15dp</dimen>
  <dimen name="call_log_day_group_padding_bottom">9dp</dimen>

  <!-- Height of the actionBar - this is 8dps bigger than the platform standard to give more
  room to the search box-->
  <dimen name="action_bar_height">56dp</dimen>
  <dimen name="action_bar_height_large">64dp</dimen>
  <dimen name="action_bar_elevation">3dp</dimen>
  <dimen name="tab_height">48dp</dimen>
  <!-- actionbar height + tab height -->
  <dimen name="actionbar_contentInsetStart">72dp</dimen>

  <dimen name="call_log_icon_margin">2dp</dimen>

  <item name="alpha_enabled" format="float" type="dimen">1.0</item>
  <item name="alpha_hiden" format="float" type="dimen">0.54</item>

  <!-- Minimum height required for all row elements in Dialer lists. -->
  <dimen name="dialer_list_item_min_height">56dp</dimen>

  <!-- Minimum a11y height and width required for all touch targets. -->
  <dimen name="dialer_touch_target_min_size">48dp</dimen>

  <!-- Minimum width for material compliant buttons. -->
  <dimen name="dialer_button_min_width">72dp</dimen>

  <!-- Padding to be applied to the bottom of lists to make space for the floating action
     button -->
  <dimen name="floating_action_button_list_bottom_padding">88dp</dimen>

  <dimen name="call_details_top_margin">6dp</dimen>

  <!-- contact container -->
  <dimen name="contact_container_padding_bottom_end">8dp</dimen>
  <dimen name="contact_container_padding_top_start">12dp</dimen>
  <dimen name="call_details_contact_photo_size">48dp</dimen>
  <dimen name="call_details_contact_photo_padding">4dp</dimen>
  <dimen name="photo_text_margin">12dp</dimen>
  <dimen name="call_back_button_size">48dp</dimen>

  <!-- call entry container -->
  <dimen name="call_entry_padding">16dp</dimen>
  <dimen name="call_entry_bottom_padding">14dp</dimen>
  <dimen name="call_entry_text_left_margin">72dp</dimen>

  <!-- EC container -->
  <dimen name="ec_container_height">48dp</dimen>
  <dimen name="ec_photo_size">40dp</dimen>
  <dimen name="ec_divider_top_bottom_margin">8dp</dimen>

  <!-- Assisted Dialing -->
  <dimen name="ad_container_height">48dp</dimen>
  <dimen name="ad_icon_size">18dp</dimen>
  <dimen name="ad_end_margin">16dp</dimen>
  <dimen name="ad_text_margin_start">8dp</dimen>
  <!-- Used to help smooth the text alignment to the center of the icon -->
  <dimen name="ad_icon_margin_top_offset">2dp</dimen>
  <dimen name="ad_icon_margin_start_offset">60dp</dimen>

  <dimen name="alert_main_padding">24dp</dimen>
  <dimen name="alert_action_between_padding">11dp</dimen>

  <!-- Dimensions for promo card -->
  <dimen name="voicemail_promo_card_icon_size">24dp</dimen>
  <dimen name="voicemail_promo_card_main_padding">24dp</dimen>
  <dimen name="voicemail_promo_card_title_padding">12dp</dimen>
  <dimen name="voicemail_promo_card_action_vertical_padding">4dp</dimen>
  <dimen name="voicemail_promo_card_action_end_padding">4dp</dimen>
  <dimen name="voicemail_promo_card_action_between_padding">11dp</dimen>
  <dimen name="voicemail_promo_card_line_spacing">4dp</dimen>
  <dimen name="voicemail_promo_card_title_text_size">16sp</dimen>
  <dimen name="voicemail_promo_card_message_size">14sp</dimen>

  <dimen name="voicemail_tos_image_size">280dp</dimen>


  <!-- TODO(uabdullah): These values are to be shared with the call log entries -->
  <dimen name="call_log_entry_menu_button_size">48dp</dimen>
  <dimen name="voicemail_transcription_text_size">14sp</dimen>
  <dimen name="voicemail_playback_state_text_size">14sp</dimen>
  <!-- TODO(uabdullah): Work with UX on this value to ensure proper spacing between
  the seekbar and transcription -->
  <dimen name="voicemail_media_player_padding_top">20dp</dimen>
  <dimen name="voicemail_duration_size">14sp</dimen>
  <!-- TODO(uabdullah): Work with UX on these values so that the touch target is not too small -->
  <dimen name="voicemail_media_player_height">56dp</dimen>
  <dimen name="voicemail_media_player_width">0dp</dimen>

<!--  <dimen name="voicemail_tos_image_size">280dp</dimen>-->

<!--  &lt;!&ndash; Dimensions for voicemail alert &ndash;&gt;-->
<!--  <dimen name="alert_main_padding">24dp</dimen>-->
<!--  <dimen name="voicemail_promo_card_icon_size">24dp</dimen>-->
<!--  <dimen name="voicemail_promo_card_main_padding">24dp</dimen>-->
<!--  <dimen name="voicemail_promo_card_title_padding">12dp</dimen>-->
<!--  <dimen name="voicemail_promo_card_title_text_size">16sp</dimen>-->
<!--  <dimen name="voicemail_promo_card_line_spacing">4dp</dimen>-->
<!--  <dimen name="voicemail_promo_card_message_size">14sp</dimen>-->

  <!-- Message Fragment -->
  <dimen name="message_item_text_size">16sp</dimen>
  <dimen name="textview_item_padding">16dp</dimen>
  <dimen name="message_remaining_char_text_size">12sp</dimen>
  <dimen name="message_divider_height">1dp</dimen>
  <dimen name="send_container_width">48dp</dimen>

  <dimen name="toolbar_title_text_size">20sp</dimen>
  <dimen name="toolbar_subtitle_text_size">12sp</dimen>
  <dimen name="toolbar_elevation">4dp</dimen>
  <dimen name="toolbar_end_padding">4dp</dimen>

  <!-- Empty List -->
  <dimen name="empty_list_message_text_size">16sp</dimen>

<!--  &lt;!&ndash; Floating Action Button &ndash;&gt;-->
<!--  <dimen name="floating_action_button_margin_right">16dp</dimen>-->
<!--  <dimen name="floating_action_button_width">56dp</dimen>-->

  <dimen name="answer_min_swipe_amount">110dp</dimen>
  <dimen name="answer_affordance_min_background_radius">30dp</dimen>
  <dimen name="answer_affordance_touch_target_size">120dp</dimen>
  <dimen name="hint_grow_amount_sideways">60dp</dimen>

  <dimen name="answer_contact_puck_size_photo">88dp</dimen>
  <dimen name="answer_contact_puck_size_no_photo">72dp</dimen>
  <dimen name="two_button_button_size">48dp</dimen>
  <dimen name="two_button_label_size">12sp</dimen>
  <dimen name="two_button_label_padding">8dp</dimen>
  <dimen name="two_button_bottom_padding">24dp</dimen>
  <dimen name="answer_swipe_dead_zone_sides">50dp</dimen>
  <dimen name="answer_swipe_dead_zone_top">150dp</dimen>

  <dimen name="hint_text_size">18sp</dimen>
  <dimen name="hint_initial_offset">-100dp</dimen>
  <dimen name="hint_offset">300dp</dimen>
  <dimen name="hint_small_begin_size">50dp</dimen>
  <dimen name="hint_small_end_size">42dp</dimen>
  <dimen name="hint_mid_begin_size">56dp</dimen>
  <dimen name="hint_mid_end_size">64dp</dimen>
  <dimen name="hint_large_begin_size">64dp</dimen>
  <dimen name="hint_large_end_size">160dp</dimen>

  <dimen name="answer_contact_name_text_size">24sp</dimen>
  <dimen name="answer_contact_name_min_size">24sp</dimen>
  <dimen name="answer_avatar_size">0dp</dimen>
  <dimen name="answer_importance_margin_bottom">0dp</dimen>
  <bool name="answer_important_call_allowed">false</bool>
  <bool name="scale_width">true</bool>
  <bool name="scale_height">false</bool>
  <integer name="answer_animate_entry_millis">1000</integer>

  <dimen name="location_map_width">92dp</dimen>
  <dimen name="location_map_height">92dp</dimen>

  <dimen name="incall_end_call_button_size">48dp</dimen>
  <dimen name="incall_call_button_elevation">8dp</dimen>
  <drawable name="incall_end_call_icon">@drawable/quantum_ic_call_end_white_24</drawable>

  <!-- Dimensions for connection icons -->
  <dimen name="contactgrid_connection_icon_margin_end">10dp</dimen>

  <dimen name="incall_button_label_margin">8dp</dimen>
  <dimen name="incall_button_elevation">0dp</dimen>
  <dimen name="incall_button_padding">4dp</dimen>
  <dimen name="incall_button_vertical_padding">8dp</dimen>
  <dimen name="incall_avatar_size">0dp</dimen>
  <dimen name="incall_labeled_button_size">48dp</dimen>
  <dimen name="incall_labeled_button_icon_size">36dp</dimen>
  <dimen name="tools_button_height">76dp</dimen>
  <dimen name="incall_window_margin_horizontal">24dp</dimen>

  <bool name="incall_dialpad_allowed">false</bool>
  <integer name="incall_num_rows">0</integer>

  <dimen name="paginator_dot_radius">5dp</dimen>
  <dimen name="paginator_dots_separation">8dp</dimen>
  <dimen name="paginator_height">38dp</dimen>
  <dimen name="paginator_width">72dp</dimen>

  <dimen name="rtt_message_margin_top">16dp</dimen>
  <dimen name="rtt_same_group_message_margin_top">2dp</dimen>
  <dimen name="rtt_overflow_menu_width">180dp</dimen>
  <dimen name="rtt_overflow_menu_elevation">8dp</dimen>
  <dimen name="rtt_avatar_size">40dp</dimen>
  <dimen name="rtt_banner_height">56dp</dimen>
  <!-- This is used to control image size inside the button. -->
  <dimen name="rtt_banner_button_padding">12dp</dimen>

  <dimen name="answer_message_avatar_size">56dp</dimen>
  <dimen name="answer_message_contents_margin_top">28dp</dimen>
  <dimen name="answer_message_margin_start_end">32dp</dimen>
  <dimen name="answer_data_elevation">2dp</dimen>
  <dimen name="answer_avatar_elevation">4dp</dimen>

  <!-- The InCallUI dialpad will sometimes want digits sizes that are different
       from dialer. Note, these are the default sizes for small devices. Larger
       screen sizes apply the values in values-sw360dp/dimens.xml. -->
  <dimen name="incall_dialpad_key_number_margin_bottom">1dp</dimen>
  <dimen name="incall_dialpad_digits_adjustable_text_size">20sp</dimen>
  <dimen name="incall_dialpad_digits_adjustable_height">50dp</dimen>
  <dimen name="incall_dialpad_key_letters_size_for_dual_alphabets">9sp</dimen>
  <dimen name="incall_dialpad_key_letters_size_for_single_alphabet">
    @dimen/dialpad_key_letters_default_size_for_single_alphabet
  </dimen>
  <dimen name="incall_dialpad_key_numbers_size">36dp</dimen>
  <dimen name="incall_end_call_spacing">116dp</dimen>

  <!-- Dimension used to possibly down-scale high-res photo into what is suitable
       for notification's large icon. -->
  <dimen name="notification_icon_size">64dp</dimen>

  <dimen name="conference_call_manager_button_dimension">48dp</dimen>

  <dimen name="return_to_call_initial_offset_y">120dp</dimen>

  <!-- Whether or not the landscape mode layout is currently being used -->
  <bool name="is_layout_landscape">false</bool>

  <dimen name="video_call_lte_to_wifi_failed_do_not_show_text_size">16sp</dimen>


  <dimen name="videocall_preview_width">72dp</dimen>
  <dimen name="videocall_preview_height">72dp</dimen>
  <dimen name="videocall_preview_long">96dp</dimen>
  <dimen name="videocall_preview_margin_bottom">24dp</dimen>
  <dimen name="videocall_preview_margin_start">24dp</dimen>
  <dimen name="videocall_preview_margin_end">24dp</dimen>
  <dimen name="videocall_button_spacing">8dp</dimen>
  <dimen name="videocall_button_size">60dp</dimen>
  <dimen name="videocall_button_padding">12dp</dimen>


  <dimen name="call_type_icon_size">12dp</dimen>
</resources>